<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en class="no-js"">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en" class="no-js">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en" class="no-js">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />

	<meta name="description"	content="This is an Assignment" />
	<meta name="keywords"		content="Fashion, ECommerce, Online, Shop" />
	<meta name="robots"			content="index, follow" />
	<meta name="viewport"		content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<script src="js/lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>

	<title>KM Assignment</title>
</head>

<body id="login">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<form id="login-form" action="#" method="post">
					<fieldset><legend>I HAVE A LOGIN</legend>
						<label for="email">Email*</label><br />
						<input type="email" name="email" id="email" autocomplete="off" maxlength="40" /><br /><br />
						<label for="password">Password*</label> <br />
						<input type="password" name="password" id="password" autocomplete="off" maxlength="40" /> <br /><br />
						<input type="checkbox" name="stayed_signed_in" value="yes" /> Stay signed in<br /><br />
						<input class="submit-button" type="submit" name="sign_in_button" value="SIGN IN" />
					</fieldset>
				</form>
			</div>
			<div class="col-sm-6">
				<form id="registration-form" action="#" method="post">									
					<fieldset><legend>CREATING AN ACCOUNT</legend>
					<div class="row">
						<div class="col-sm-12">
							<label>Creating an account is quick and simple and allows you to track, change or return your order.</label>
						</div>
						<div class="col-sm-12">
							<input class="submit-button" id="registration-button" type="submit" value="CREATE AN ACCOUNT" name="registration_button" />
						</div>
					</div>												
					</fieldset>
				</form>
			</div>
		</div><!-- End of main .row -->		
	</div><!-- End of .container -->
</body>
</html>